[client]
port=3306
[mysql]
max_allowed_packet=32M
default-character-set=utf8
;prompt=(//u@//h://p[//v]) [//d]>//_
;prompt=(//u@//h://p)[//d]>//c://_
user=root
password=
[mysqld]
port=3306
character-set-server=utf8
default-storage-engine=INNODB
max_connections=100

query_cache_size=32M
table_cache=256
tmp_table_size=17M
thread_cache_size=8

myisam_max_sort_file_size=1G
myisam_sort_buffer_size=34M
key_buffer_size=25M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
max_allowed_packet=32M

skip-federated
#skip-innodb
innodb_data_home_dir="C:/wnmp/data/MySQL/inno_data"
innodb_data_file_path=ibdata1:10M:autoextend
innodb_autoextend_increment=10
innodb_file_per_table
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=47M
innodb_log_file_size=24M
innodb_thread_concurrency=8

#log
log_warnings
log-error
slow_query_log=1
slow_query_log_file="C:/wnmp/logs/mysql_slow_query.log"
long_query_time=0.5

# 暂时不需要开始复制，注释以下行
;log-bin=mysql-bin
;binlog_format=mixed
;binlog_ignore_db=mysql
;binlog_cache_size=64M
;max_binlog_size=700M
;expire_logs_days=2
;server-id=1
[mysqldump]
quick
max_allowed_packet = 32M
[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout