
#user  nobody;
worker_processes  1;

#error_log  C:/PHPToolChain/logs/nginx-error.log;
error_log  C:/PHPToolChain/logs/nginx-error.log  notice;
#error_log  C:/PHPToolChain/logs/nginx-error.log  info;

pid        C:/PHPToolChain/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_buffer_size 64k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  C:/PHPToolChain/logs/access.log  main;
    server_names_hash_bucket_size 64;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    charset utf-8;

	gzip  on;
	gzip_vary on;
	gzip_min_length  1000;
	gzip_buffers     4 8k;
	gzip_types       text/plain text/css application/x-javascript application/json application/xml;
	gzip_http_version 1.1;
	##针对ie6保障浏览器不假死
	gzip_disable "MSIE [1-6].";

    upstream  php-cgi  {
        server   127.0.0.1:7001 weight=20 max_fails=0 fail_timeout=30s;
        server   127.0.0.1:7002 weight=20 max_fails=0 fail_timeout=30s;
        server   127.0.0.1:7003 weight=20 max_fails=0 fail_timeout=30s;
        server   127.0.0.1:7004 weight=20 max_fails=0 fail_timeout=30s;
        server   127.0.0.1:7005 weight=20 max_fails=0 fail_timeout=30s;
    }


    server {
        listen       80;
        server_name  localhost;

        access_log  C:/PHPToolChain/logs/localhost.access.log  main;
        error_log  C:/PHPToolChain/logs/localhost.error.log;
        root   C:/PHPToolChain/www;

        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php;
        }
        location ~* ^.+\.(js|ico|gif|jpg|jpeg|pdf|png|css)$ {
          access_log   off;
          expires      7d;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ .*\.php?$ {
            fastcgi_pass   php-cgi;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_buffers 8 128k;
            send_timeout 60;
        }
        location ~ /\.ht {
            deny  all;
        }
        location /status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
        }
    }
    include C:/PHPToolChain/*.local.nginx.conf;
}
